# notification-system

./: NotificationSystem.sln
NotificationSystem.API/: NotificationSystem.API.csproj  NotificationSystem.API.http  Program.cs  appsettings.json
NotificationSystem.API/Controllers/: NotificationsController.cs
NotificationSystem.API/Properties/: launchSettings.json
NotificationSystem.Application/: NotificationSystem.Application.csproj
NotificationSystem.Application/Consumers/: NotificationConsumer.cs
NotificationSystem.Domain/Entities/: Notification.cs  Template.cs
NotificationSystem.Domain/Enums/: NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs
NotificationSystem.Infra/: NotificationSystem.Infra.csproj
NotificationSystem.Infra/Data/: DependecyInjection.cs  MongoDbInitializer.cs
NotificationSystem.Infra/Data/Configurations/: MongoDbSettings.cs
NotificationSystem.Infra/Interfaces/: IGenericRepository.cs
NotificationSystem.Infra/Repositories/: GenericRepository.cs
NotificationSystem.Workers/: NotificationSystem.Workers.csproj
